<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YoutubeViewController" customModule="HeroicDose" customModuleProvider="target">
            <connections>
                <outlet property="playerView" destination="0Ko-l8-khY" id="fBH-lV-80t"/>
                <outlet property="view" destination="iN0-l3-epB" id="NF3-nM-1wh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-l8-khY">
                    <rect key="frame" x="0.0" y="202" width="375" height="267"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Ko-l8-khY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0XQ-dx-hHd"/>
                <constraint firstAttribute="bottom" secondItem="0Ko-l8-khY" secondAttribute="bottom" constant="198" id="3Sn-SZ-Wr1"/>
                <constraint firstItem="0Ko-l8-khY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="202" id="B0S-Od-PY4"/>
                <constraint firstAttribute="trailing" secondItem="0Ko-l8-khY" secondAttribute="trailing" id="cR7-HC-41d"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
